;--------------------------------------------------------------------------
; 设置需要被监听的按键或者组合按键
;--------------------------------------------------------------------------
;
; 如果不进行设置，那么默认的按键是 '<ctrl>+<alt>'
; 按键的设置见 'https://pynput.readthedocs.io/en/latest/keyboard.html'
;

[Bind-Key]
bind_key = <ctrl>+<alt>

;--------------------------------------------------------------------------
; 选择框配置
;--------------------------------------------------------------------------
;
; 设置选择框的颜色，粗细等
;

[Select-Rectangle]
color = red
width = 1

