bind_key='<ctrl>+<alt>'



;--------------------------------------------------------------------------
; 设置需要被监听的按键或者组合按键
;--------------------------------------------------------------------------
;
; 如果不进行设置，那么默认的按键是 '<ctrl>+<alt>'
; 按键的设置见 'https://pynput.readthedocs.io/en/latest/keyboard.html'
;



;--------------------------------------------------------------------------
; Set the key or key combination to be monitored
;--------------------------------------------------------------------------
;
; If not set, the default key is '<ctrl>+<alt>'
; Keyboard settings see 'https://pynput.readthedocs.io/en/latest/keyboard.html'
;